<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>threeD_InspectionClass</class>
 <widget class="QMainWindow" name="threeD_InspectionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>threeD_Inspection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Parameters">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1261</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>3D_Result_Display</string>
     </attribute>
     <widget class="QVTKWidget" name="qvtkWidget">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>0</y>
        <width>821</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>441</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Plot</string>
      </property>
      <widget class="QVTKWidget" name="qvtkWidget_graph">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>441</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Comments</string>
      </property>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TCP_IP">
     <attribute name="title">
      <string>TCP_IP_Connection</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>621</width>
        <height>591</height>
       </rect>
      </property>
      <property name="title">
       <string>Robot</string>
      </property>
      <widget class="QTextEdit" name="textEdit_Send_Kuka">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>601</width>
         <height>271</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;lt;Sensor&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;Message&amp;gt;Example message&amp;lt;/Message&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;Positions&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &amp;lt;Current X=&amp;quot;486.60&amp;quot; Y=&amp;quot;-65.67&amp;quot; Z=&amp;quot;543.48&amp;quot; A=&amp;quot;180.00&amp;quot; B=&amp;quot;1.66&amp;quot; C=&amp;quot;-179.94&amp;quot; S=&amp;quot;2&amp;quot; T=&amp;quot;10&amp;quot; M=&amp;quot;1&amp;quot; /&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &amp;lt;Before&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;      &amp;lt;X&amp;gt;0.9842&amp;lt;/X&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &amp;lt;/Before&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;/Positions&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;Nmb&amp;gt;8&amp;lt;/Nmb&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;Status&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &amp;lt;IsActive&amp;gt;1&amp;lt;/IsActive&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;/Status&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;Read&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &amp;lt;xyzabc X=&amp;quot;500&amp;quot; Y=&amp;quot;100&amp;quot; Z=&amp;quot;600&amp;quot; A=&amp;quot;90&amp;quot; B=&amp;quot;0&amp;quot; C=&amp;quot;180&amp;quot; /&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &amp;lt;xyzabc1 X=&amp;quot;400&amp;quot; Y=&amp;quot;100&amp;quot; Z=&amp;quot;600&amp;quot; A=&amp;quot;90&amp;quot; B=&amp;quot;0&amp;quot; C=&amp;quot;180&amp;quot; /&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;/Read&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;Show error=&amp;quot;0&amp;quot; temp=&amp;quot;9929&amp;quot;&amp;gt;Taginfo in attributes&amp;lt;/Show&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &amp;lt;Free&amp;gt;2912&amp;lt;/Free&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;lt;/Sensor&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_Recieved_Kuka">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>601</width>
         <height>241</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Please press Listen button to start!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_Listen_Kuka">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Listen Kuka</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_Origin_Kuka">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Origin</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Kuka">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>9</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="Manual">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string>Manual Mode</string>
       </property>
       <widget class="QPushButton" name="bt_Read_Kuka">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_Send_Kuka">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="bt_Move_Kuka">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>10</y>
        <width>551</width>
        <height>591</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="title">
       <string>Probe</string>
      </property>
      <widget class="QGroupBox" name="Manual_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string>Manual Mode</string>
       </property>
       <widget class="QPushButton" name="bt_Read_Probe">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_Send_Probe">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </widget>
      <widget class="QTextEdit" name="textEdit_Recieved_Probe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>531</width>
         <height>231</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Data Receive&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_Send_Probe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>531</width>
         <height>271</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Data Send&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_Listen_Probe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Listen Probe</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Probe">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>9</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>591</height>
       </rect>
      </property>
      <property name="title">
       <string>Recognition</string>
      </property>
      <widget class="QGroupBox" name="Original_OBB">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>141</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Original OBB</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_OBBTolerance">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>OBB Size Tolerance:</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>331</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>VirtualCam</string>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rz</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ry</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Rx_Min">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Ry_Min">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Rz_Min">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rx</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Rx_Mid">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Ry_Mid">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Rz_Mid">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Rz_Incre">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Ry_Incre">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>50</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Rx_Incre">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>90.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Kx">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>16</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Kx</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Kx">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>170</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ZThresh</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Zthresh">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>170</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_NumOfSampleX">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>140</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>20.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Extracted X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Name Model</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_VirCam_modelName">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Noise</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_VirCam_Noise">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Features</string>
        </property>
        <widget class="QCheckBox" name="checkBox_VirCam_Area">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Area</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_VirCam_Dis">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_VirCam_Normal">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Normals</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="comboBox_ObjRecog">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Dst Thresh:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_passRecog">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Original_OBB_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>321</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>SubOBB</string>
       </property>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_nonSeg_Recognition">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>nonSegment</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_DetecAll">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>All Objects</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_OSubOBB_Recognition">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Optimized</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_SubOBB_Recognition">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Original</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Features</string>
        </property>
        <widget class="QCheckBox" name="checkBox_RecogFea_Area">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Area</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_RecogFea_Dis">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_RecogFea_Normal">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Normals</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>301</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_SubOBBSizeTolerance">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>SubOBB Size Tolerance:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_SubOBBSizeTolerance_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>NCC Thresh:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_Recog_NCCThresh">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-100000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="value">
          <double>-1.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_SubOBBToler_Up">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.250000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_SubOBBSizeTolerance_3">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_SubOBBSizeTolerance_4">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>10</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_SubOBBTolerance">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.500000000000000</double>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Denoise_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>321</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Normals and Quality Criterion</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleBox_NormalScale">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleBox_QualityThesh">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleBox_NormalLevel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Level</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_16">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_17">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Thresh</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>440</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Pick and Place</string>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Calibration Robot</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PickX">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="value">
         <double>530.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PickY">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="value">
         <double>70.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PickZ">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="value">
         <double>563.500000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ry</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rx</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rz</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PickRz">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>179.439999999999998</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PickRy">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PickRx">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Host">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Host</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Denoise_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>281</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Segmentation</string>
      </property>
      <widget class="QDoubleSpinBox" name="SpinBox_Eucli_Seg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000000.000000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_minP_seg">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SpinBox_minRadius">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>4.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SpinBox_maxRadius">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-10000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>5.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SpinBox_DistThreshSeg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_Cylinder">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Denoise_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>281</width>
        <height>141</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Registration</string>
      </property>
      <widget class="QDoubleSpinBox" name="doubleBox_RegisX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>-1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleBox_RegisY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Regis">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleBox_RegisZ">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleBox_RegisRZ">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleBox_RegisRY">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleBox_RegisRX">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleBox_Regis_toler">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>260</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Pre-Processing</string>
      </property>
      <widget class="QGroupBox" name="Denoise">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>81</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Denoise and Downsample</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_denoise">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <double>1.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_Downsample">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_denoise_EcliSeg">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_minP_Denoise">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Denoise_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Upsampling</string>
       </property>
       <widget class="QDoubleSpinBox" name="doubleBox_Upsampling_01">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleBox_Upsampling_02">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleBox_Upsampling_03">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Radius</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>380</y>
        <width>301</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Model Driven Scanning</string>
      </property>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Pre-Processing</string>
       </property>
       <widget class="QDoubleSpinBox" name="SpinBox_ModDri_EucliSeg">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ModDri_minPSeg">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_ModDri_Denoise">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.500000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_8">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Points Seg</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_9">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Euclidean Seg</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Denoise</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>281</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Matching</string>
       </property>
       <widget class="QComboBox" name="comboBox_Scan_Obj">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Scan_ICP">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ICP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Scan_Off">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Off</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Overlap Toler:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Scan_ModeDriven">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Model Driven</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleBox_ModDri_Overlap">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_ModDri_Save">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>9</y>
        <width>301</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Frame Based Scanning</string>
      </property>
      <widget class="QComboBox" name="comboBox_FrameSize_Obj">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>340</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Spheres Detection</string>
       </property>
       <widget class="QLabel" name="label_OBBSizeTolerance_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Points</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_minP_Spheres">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_maxP_Spheres">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_Frame_DistThresh">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-100000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_Frame_DistThresh">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>DistThresh</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_Frame_RadiusMin">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="value">
         <double>7.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_Frame_RadiusMin">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Radius Min</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_Frame_RadiusMax">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>8.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_Frame_RadiusMax">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Radius max</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Points</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_minPDetected_Spheres">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Point Detected</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Matching">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>281</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Matching</string>
       </property>
       <widget class="QLabel" name="label_Frame_DistThresh_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Matching Thresh</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_Frame_MatchingThresh">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_FrameScan_ModeDriven">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Model Driven</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_FrameScan_Save">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_12">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Overlap Toler</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleBox_Frame_Overlap">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_FrameScan_ICP">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ICP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Pre-Processing</string>
       </property>
       <widget class="QDoubleSpinBox" name="SpinBox_FrameEucli_Seg">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_FrameminP_seg">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_Frame_Denoise">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.500000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Min Points Seg</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_6">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Euclidean Seg</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Denoise</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBox_FrameDenoise_Seg">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_FrameDenoise_minPSeg">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_OBBSizeTolerance_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Denoise Seg:</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_Frame_DistThresh_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Object Size:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Frame_CaliFix">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>340</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibration Fix</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionDownload"/>
    <addaction name="actionSave"/>
    <addaction name="actionReload_Cloud"/>
    <addaction name="actionReset_3D_View"/>
    <addaction name="actionReset_Project"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuPre_Processing">
    <property name="title">
     <string>Pre-Processing</string>
    </property>
    <addaction name="actionDownsample"/>
    <addaction name="actionDenoise"/>
    <addaction name="actionDenoise_by_segment"/>
    <addaction name="actionDenoise_by_normals"/>
    <addaction name="actionUpsampling"/>
   </widget>
   <widget class="QMenu" name="menuRecognition">
    <property name="title">
     <string>Recognition</string>
    </property>
    <addaction name="actionOBB_Recognition"/>
    <addaction name="actionSubOBB_Recognition"/>
    <addaction name="actionRG_SubOBB"/>
    <addaction name="actionRecognition_Error_Report"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_us"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <addaction name="actionEuclidean_Extraction"/>
    <addaction name="actionCylinder_Fitting"/>
   </widget>
   <widget class="QMenu" name="menuAuto_Mode">
    <property name="title">
     <string>Auto-Mode</string>
    </property>
    <addaction name="actionAutoScanning"/>
    <addaction name="actionFrame_Based_Scan"/>
    <addaction name="actionPick_and_Place"/>
    <addaction name="action_AutoMode_Pause"/>
    <addaction name="action_AutoMode_Continue"/>
   </widget>
   <widget class="QMenu" name="menuTest_Mode">
    <property name="title">
     <string>Test-Mode</string>
    </property>
    <widget class="QMenu" name="menuFrame_Calibration_2">
     <property name="title">
      <string>Frame Calibration</string>
     </property>
     <addaction name="action_FrameBall_Detection"/>
     <addaction name="actionFrame_Matching"/>
    </widget>
    <widget class="QMenu" name="menuFrame_Scan">
     <property name="title">
      <string>Frame Scan</string>
     </property>
     <addaction name="action_FrameScan_Start"/>
     <addaction name="action_ScanFrame_Pause"/>
     <addaction name="action_FrameScan_Continue"/>
     <addaction name="action_FrameCaliSaveTransf"/>
    </widget>
    <addaction name="actionTestScanning"/>
    <addaction name="actionPick_and_Place_Test"/>
    <addaction name="menuFrame_Calibration_2"/>
    <addaction name="menuFrame_Scan"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuExamples">
     <property name="title">
      <string>Examples</string>
     </property>
     <addaction name="actionICP_Example"/>
     <addaction name="actionSVD_Example"/>
     <addaction name="actionToolTest"/>
     <addaction name="actionSphere_Detection"/>
    </widget>
    <widget class="QMenu" name="menuVirtual_Camera">
     <property name="title">
      <string>Virtual Camera</string>
     </property>
     <addaction name="actionInitial_Transformation_VirtualCam"/>
     <addaction name="actionGenerate_Database_VirtualCam"/>
     <addaction name="actionGenerate_Opt_Database"/>
     <addaction name="actionGennerate_NonSeg_Database"/>
    </widget>
    <widget class="QMenu" name="action_Rotational_Table">
     <property name="title">
      <string>Rotational Table</string>
     </property>
     <addaction name="action_rotaTable_Connect"/>
     <addaction name="action_rotaTable_Disconnect"/>
     <addaction name="action_rotaTable_Move_60_Degree"/>
     <addaction name="action_rotaTab_ZeroPos"/>
    </widget>
    <addaction name="actionShow_OBB"/>
    <addaction name="menuExamples"/>
    <addaction name="menuVirtual_Camera"/>
    <addaction name="action_Rotational_Table"/>
    <addaction name="actionNormals"/>
   </widget>
   <widget class="QMenu" name="menuRegistration">
    <property name="title">
     <string>Registration</string>
    </property>
    <widget class="QMenu" name="menuLoad_Point_Clouds">
     <property name="title">
      <string>Update</string>
     </property>
     <addaction name="actionTarge_Cloud"/>
     <addaction name="actionSource_Cloud"/>
    </widget>
    <widget class="QMenu" name="menuCoarse_Registration">
     <property name="title">
      <string>Coarse Registration</string>
     </property>
     <addaction name="actionOBB_Matching"/>
     <addaction name="action_Regis_System_Positioning"/>
     <addaction name="actionFrame_Based_Registration"/>
     <addaction name="action_Regis_Model_Driven"/>
    </widget>
    <widget class="QMenu" name="menuRefine_Registration">
     <property name="title">
      <string>Refine Registration</string>
     </property>
     <addaction name="actionICP"/>
    </widget>
    <addaction name="menuLoad_Point_Clouds"/>
    <addaction name="menuCoarse_Registration"/>
    <addaction name="menuRefine_Registration"/>
    <addaction name="actionOverlap_Removal"/>
    <addaction name="actionRegistration_Error_Report"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPre_Processing"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menuRecognition"/>
   <addaction name="menuRegistration"/>
   <addaction name="menuTest_Mode"/>
   <addaction name="menuAuto_Mode"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionDenoise">
   <property name="text">
    <string>Denoise</string>
   </property>
  </action>
  <action name="actionDownsample">
   <property name="text">
    <string>Downsample</string>
   </property>
  </action>
  <action name="actionReset_3D_View">
   <property name="text">
    <string>Reset 3D View</string>
   </property>
  </action>
  <action name="actionReload_Cloud">
   <property name="text">
    <string>Reload Cloud</string>
   </property>
  </action>
  <action name="actionEuclidean_Extraction">
   <property name="text">
    <string>Euclidean Extraction</string>
   </property>
  </action>
  <action name="actionCylinder_Fitting">
   <property name="text">
    <string>Cylinder Fitting</string>
   </property>
  </action>
  <action name="actionSubOBB_Recognition">
   <property name="text">
    <string>Sub-OBB</string>
   </property>
  </action>
  <action name="actionAutoScanning">
   <property name="text">
    <string>Model Driven Scan</string>
   </property>
  </action>
  <action name="actionPick_and_Place">
   <property name="text">
    <string>Pick and Place</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionAbout_us">
   <property name="text">
    <string>About NTU-PM Lab</string>
   </property>
  </action>
  <action name="actionTestScanning">
   <property name="text">
    <string>Scanning</string>
   </property>
  </action>
  <action name="actionPick_and_Place_Test">
   <property name="text">
    <string>Pick and Place</string>
   </property>
  </action>
  <action name="actionDenoise_by_segment">
   <property name="text">
    <string>Denoise by segment</string>
   </property>
  </action>
  <action name="actionL_Shape_Detection">
   <property name="text">
    <string>L-Shape Detection</string>
   </property>
  </action>
  <action name="actionShow_OBB">
   <property name="text">
    <string>Show OBB</string>
   </property>
  </action>
  <action name="actionRecognition_Error_Report">
   <property name="text">
    <string>Error Report</string>
   </property>
  </action>
  <action name="actionICP_Example">
   <property name="text">
    <string>ICP Registration</string>
   </property>
  </action>
  <action name="actionSVD_Example">
   <property name="text">
    <string>SVD Registration</string>
   </property>
  </action>
  <action name="actionOBB_Recognition">
   <property name="text">
    <string>Original OBB</string>
   </property>
  </action>
  <action name="actionTarge_Cloud">
   <property name="text">
    <string>Target Cloud</string>
   </property>
  </action>
  <action name="actionSource_Cloud">
   <property name="text">
    <string>Source Cloud</string>
   </property>
  </action>
  <action name="actionOBB_Matching">
   <property name="text">
    <string>OBB Matching</string>
   </property>
  </action>
  <action name="actionICP">
   <property name="text">
    <string>ICP</string>
   </property>
  </action>
  <action name="actionRegistration_Error_Report">
   <property name="text">
    <string>Error Report</string>
   </property>
  </action>
  <action name="actionLoad_CAD_Model">
   <property name="text">
    <string>Load CAD Model</string>
   </property>
  </action>
  <action name="actionInitial_Transformation_VirtualCam">
   <property name="text">
    <string>Initial Transformation</string>
   </property>
  </action>
  <action name="actionGenerate_Database_VirtualCam">
   <property name="text">
    <string>Generate Database</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
  <action name="actionRG_SubOBB">
   <property name="text">
    <string>RG-SubOBB</string>
   </property>
  </action>
  <action name="actionToolTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionSphere_Detection">
   <property name="text">
    <string>Sphere Detection</string>
   </property>
  </action>
  <action name="action_Regis_System_Positioning">
   <property name="text">
    <string>System Positioning</string>
   </property>
  </action>
  <action name="actionUpsampling">
   <property name="text">
    <string>Upsampling</string>
   </property>
  </action>
  <action name="action_AutoMode_Pause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="action_AutoMode_Continue">
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="action_rotaTable_Connect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="action_rotaTable_Disconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="action_rotaTable_Move_60_Degree">
   <property name="text">
    <string>Move 60 Degree</string>
   </property>
  </action>
  <action name="action_rotaTab_ZeroPos">
   <property name="text">
    <string>Zero Position</string>
   </property>
  </action>
  <action name="actionNormals">
   <property name="text">
    <string>Normals</string>
   </property>
  </action>
  <action name="action_Regis_Model_Driven">
   <property name="text">
    <string>Model Driven</string>
   </property>
  </action>
  <action name="actionReset_Project">
   <property name="text">
    <string>Reset Project</string>
   </property>
  </action>
  <action name="actionGenerate_Opt_Database">
   <property name="text">
    <string>Generate Opt-Database</string>
   </property>
  </action>
  <action name="actionGennerate_NonSeg_Database">
   <property name="text">
    <string>Gennerate NonSeg-Database</string>
   </property>
  </action>
  <action name="actionOverlap_Removal">
   <property name="text">
    <string>Overlap Removal</string>
   </property>
  </action>
  <action name="action_FrameSphere_Detection">
   <property name="text">
    <string>Sphere Detection</string>
   </property>
  </action>
  <action name="actionMatching">
   <property name="text">
    <string>Matching</string>
   </property>
  </action>
  <action name="action_FrameBall_Detection">
   <property name="text">
    <string>Sphere Detection</string>
   </property>
  </action>
  <action name="actionFrame_Matching">
   <property name="text">
    <string>Matching</string>
   </property>
  </action>
  <action name="actionFrame_Based_Scan">
   <property name="text">
    <string>Frame Based Scan</string>
   </property>
  </action>
  <action name="actionFrame_Based_Registration">
   <property name="text">
    <string>Frame Based</string>
   </property>
  </action>
  <action name="action_FrameScan_Start">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="action_ScanFrame_Pause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="action_FrameScan_Continue">
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="action_FrameCaliSaveTransf">
   <property name="text">
    <string>Save Transformation</string>
   </property>
  </action>
  <action name="actionDenoise_by_normals">
   <property name="text">
    <string>Denoise by normals</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="threeD_Inspection.qrc"/>
 </resources>
 <connections/>
</ui>
